#File added to the repository for demonstration purposes
DB_USER=postgres
DB_PASSWORD=et@&d8XA2*%7nm
DB_NAME=postgres
PGSSLMODE=disable
DB_PORT=5432
#hostname - as service name in compose
DB_HOST=commands-encoding-db